= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :image
    = f.text_field :image
  .field
    = f.label :is_enabled
    = f.check_box :is_enabled
  .field
    = f.label :password
    = f.text_field :password
  .actions = f.submit
